<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="ProyectoEJB">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/PROYECTODS</jta-data-source>
		<class>com.bigfive.entities.Analista</class>
		<class>com.bigfive.entities.Area</class>
		<class>com.bigfive.entities.Constancia</class>
		<class>com.bigfive.entities.ConvocatoriaAsistencia</class>
		<class>com.bigfive.entities.Departamento</class>
		<class>com.bigfive.entities.Estudiante</class>
		<class>com.bigfive.entities.Evento</class>
		<class>com.bigfive.entities.Generacion</class>
		<class>com.bigfive.entities.Genero</class>
		<class>com.bigfive.entities.Itr</class>
		<class>com.bigfive.entities.Justificacion</class>
		<class>com.bigfive.entities.Reclamo</class>
		<class>com.bigfive.entities.Tipo</class>
		<class>com.bigfive.entities.Tutor</class>
		<class>com.bigfive.entities.Usuario</class>
		<class>com.bigfive.entities.Accione</class>
		<class>com.bigfive.entities.Gestion</class>
		<class>com.bigfive.entities.RecibeConstancia</class>
		<class>com.bigfive.entities.RecibeJustificacion</class>
		<class>com.bigfive.entities.RecibeReclamo</class>
		<class>com.bigfive.entities.Responsabilidade</class>
		<class>com.bigfive.entities.Rol</class>
		<properties>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
			<property name="hibernate.hbm2ddl.auto" value="none"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="javax.persistence.schema-generation.create-database-schemas" value="true"/>
		</properties>
	</persistence-unit>
</persistence>
